[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=default

[logger_root]
level=INFO
handlers=console,file

[handler_file]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=default
args=('%(log_file_name)s', 'a', 10000, 3)

[handler_console]
class=StreamHandler
formatter=default
args=(sys.stdout,)

[formatter_default]
format=%(asctime)s:%(levelname)s:%(message)s
